@import "~normalize.css";
@import "_variables";
@import url('https://fonts.googleapis.com/css2?family=Nunito:wght@300;600;700&family=Roboto+Mono:wght@400;700&display=swap');

html {
  box-sizing: border-box;
}

*,
*:before,
*:after {
  box-sizing: inherit;
}


body {
  margin: 0;
  color: black;
  font-family: 'Nunito', sans-serif;
  min-height: 100vh;
  // display: flex;
}

.hero {
  padding: 82px 16px 56px;
  text-align: center;

  // display: flex;
  // flex-direction: column;
  // align-items: center;
  @media (min-width: 768px) {
    max-width: 768px;
    margin: 0 auto;
  }

  @media (min-width: 1024px) {
    padding: 105px 16px 176px;
    max-width: 820px;
  }

  &__container {
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
  }

  &__bubble {
    position: absolute;
    left: calc(50% + 90px);
    top: -26px;
  }

  &__image {
    width: 112px;
    height: 112px;
    object-fit: cover;
    object-position: -35px;
    border-radius: 50%;
    border: 16px solid $color2;

    @media (min-width: 1024px) {
      object-position: -56px;
      width: 178px;
      height: 178px;
      border: 24px solid $color2;
    }
  }

  &__hello {
    display: none;

    @media (min-width: 1024px) {
      display: block;
      font-weight: 700;
      font-size: 32px;
      line-height: 40px;
      background-color: $color4;
      color: $color1;
      border-radius: 16px;
      padding: 16px 19px;
      position: relative;

      &:after {
        content: "";
        position: absolute;
        top: 98%;
        left: 32px;
        display: block;
        width: 17.42px;
        height: 22.68px;
        background: url('../assets/img/Speech_cloud.svg');
      }
    }
  }

  &__header {
    margin-top: 24px;
    text-align: center;
    line-height: 32px;
    font-weight: 700;
    font-size: 26px;
    color: $col16;

    @media (min-width: 1024px) {
      font-size: 32px;
      line-height: 40px;
    }

    &-special {
      color: $color4;
      //uwaga niebezpieczne
      white-space: nowrap;
    }
  }

  &__description {
    @media (min-width: 1024px) {
      position: relative;

      &::after,
      &::before {
        content: '';
        position: absolute;
        width: 82px;
        height: 254px;
        display: block;
        top: 0;
      }

      &::before {
        background: url('../assets/img/{.svg');
        right: 100%;
      }

      &::after {
        background: url('../assets/img/}.svg');
        left: 100%;
      }
    }
  }

  &__paragraph {
    margin-top: 16px;
    text-align: center;
    color: $col15;
    font-size: 16px;
    font-weight: 300;
    line-height: 32px;

    @media (min-width: 1024px) {
      font-size: 20px;
      line-height: 40px;
    }

    &-special {
      color: $col13;
      text-decoration: none;
      font-weight: 700;
    }
  }

  &__contact {
    margin-top: 48px;
    padding: 4px 24px;
    font-weight: 700;
    font-size: 20px;
    line-height: 40px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    background-color: $col13;
    color: $color1;
    width: 282px;
    height: 48px;
    border-radius: 64px;
  }
}


.skills {
  background-color: $color4;
  color: $color1;
  padding: 64px 16px 88px;

  @media (min-width: 1024px) {
    padding: 80px 16px 176px;
  }


  &__header {
    margin: 0;
    font-weight: 700;
    font-size: 36px;
    line-height: 48px;
    text-align: center;

    @media (min-width: 1024px) {
      font-size: 48px;
      line-height: 56px;
    }
  }

  &__columns {
    @media (min-width: 1024px) {
      display: grid;
      column-gap: 24px;
      grid-template-columns: 1fr 1fr 1fr;
      max-width: 1184px;
      margin: 0 auto;
    }
  }

  &-section {
    margin-top: 64px;

    &__emoji {
      font-size: 64px;
      line-height: 72px;
      //block i text-align razem
      display: block;
      text-align: center;
      font-family: Helvetica;
    }

    &__header {
      font-weight: 700;
      font-size: 24px;
      line-height: 44px;
      text-align: center;

    }
  }

  &-list {
    padding: 0;
    font-weight: 600;
    font-size: 16px;
    line-height: 24px;
    margin: 24px auto 0;
    color: $color3;
    width: 288px;
    list-style-type: none;
    list-style-image: url(../assets/img/small-tick.svg);
    list-style-position: inside;

    &--blue {
      list-style-image: url(../assets/img/small-tick_blue.svg);
    }

    &--dot {
      list-style-type: circle;
      list-style-image: none;
    }

    &__item {
      margin-bottom: 16px;

      &:last-child {
        margin-bottom: 0;
      }
    }
  }
}

.projects {
  background-color: $color1;
  padding: 64px 16px 88px;

  @media (min-width: 1024px) {
    padding: 80px 16px 176px;
  }

  &__header {
    margin: 0;
    color: $col16;
    font-size: 36px;
    line-height: 48px;
    text-align: center;

    @media (min-width: 1024px) {
      font-size: 48px;
      line-height: 56px;
    }
  }

  &__description {
    margin: 32px 0 46px 0;
    font-weight: 300;
    font-size: 16px;
    line-height: 32px;
    text-align: center;
    color: $col15;

    @media (min-width: 1024px) {
      margin: 40px auto 128px;
      max-width: 782px;
      font-size: 20px;
      line-height: 40px;
    }
  }
}

.projects-grid {
  display: grid;
  column-gap: 24px;
  row-gap: 24px;
  max-width: 1184px;
  margin: 0 auto;

  @media (min-width: 768px) {
    grid-template-columns: 1fr 1fr;
  }
}

.project {
  background-color: $col11;
  box-shadow: 0px 4px 16px rgba(0, 0, 0, 0.25);
  border-radius: 16px;
  overflow: hidden;
  color: $color8;
  font-family: Roboto Mono;
  font-weight: 400;
  font-size: 13px;
  line-height: 24px;

  @media (min-width: 1024px) {
    font-size: 16px;
  }

  &__title {
    font-weight: 700;
    color: $color1;
    font-size: 13px;
    line-height: 24px;
    margin-top: 24px;

    @media (min-width: 1024px) {
      font-size: 16px;
    }
  }

  &__circle {
    display: block;
    width: 8px;
    height: 8px;
    background-color: $col10;
    border-radius: 50%;
    margin-right: 8px;
  }

  &__window {
    height: 40px;
    background-color: $col12;
    display: flex;
    align-items: center;
    padding: 0 0 0 16px;
  }

  &__grid {
    display: grid;
    grid-template-columns: 102px 1fr;
    column-gap: 8px;
    margin-bottom: 8px;

    @media (min-width: 1024px) {
      grid-template-columns: 116px 1fr;
    }

    &-descripion {
      margin-bottom: 24px;
    }
  }

  &__label {
    color: $color9;
    display: block;
    text-align: right;
    font-weight: 400;
  }

  &__link {
    color: $color7;
  }

  &__content {
    padding: 24px 16px;

    @media (min-width: 1024px) {
      padding: 24px 48px 82px;
    }
  }
}




.contact {
  background-color: $color3;
  padding: 64px 16px 88px;

  @media (min-width: 1024px) {
    padding: 80px 16px 178px;
  }

  &__header {
    margin: 0;
    color: $col16;
    font-size: 36px;
    line-height: 48px;
    text-align: center;

    @media (min-width: 1024px) {
      font-size: 48px;
      line-height: 56px;
    }
  }

  &__description {
    margin: 32px 0 0 0;
    font-weight: 300;
    font-size: 16px;
    line-height: 32px;
    text-align: center;
    color: $col15;

    @media (min-width: 1024px) {
      margin: 40px 0 0 0;
      font-size: 20px;
      line-height: 40px;
    }
  }

  &__links {
    margin: 56px 0 0 0;
    text-align: center;
    @media (min-width: 1024px) {
      margin: 128px auto 0;
      display: flex;
      align-items: center;
      justify-content: space-between;
      max-width: 580px;
    }
  }

  &__mail {
    margin-top: 68px;
    padding: 4px 24px;
    font-weight: 700;
    font-size: 20px;
    line-height: 40px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    background-color: $col13;
    color: $color1;
    width: 282px;
    height: 48px;
    border-radius: 64px;
    @media (min-width: 1024px) {
    margin-top: 0;
    }
  }
}




.socials {
  margin: 0;
  padding: 0;
  list-style-type: none;
  display: flex;
  justify-content: center;

  &__item {
    margin: 0 12px;
  }

  &__link {
    padding: 0px;
    width: 48px;
    height: 48px;
    background-color: $color1;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0px 4px 8px rgba(16, 112, 202, 0.15);
  }

}