.projects {
    background-color: $color1;
    padding: 64px 16px 88px;

    @media (min-width: 1024px) {
        padding: 80px 16px 176px;
    }

    &__description {
        margin: 32px 0 46px 0;
        font-weight: 300;
        font-size: 16px;
        line-height: 32px;
        text-align: center;
        color: $col15;

        @media (min-width: 1024px) {
            margin: 40px auto 128px;
            max-width: 782px;
            font-size: 20px;
            line-height: 40px;
        }
    }

    &__header {
        margin: 0;
        color: $col16;
        font-size: 36px;
        line-height: 48px;
        text-align: center;

        @media (min-width: 1024px) {
            font-size: 48px;
            line-height: 56px;
        }
    }
}

.projects-grid {
    display: grid;
    column-gap: 24px;
    row-gap: 24px;
    max-width: 1184px;
    margin: 0 auto;

    @media (min-width: 768px) {
        grid-template-columns: 1fr 1fr;
    }
}