.skills {
    background-color: $color4;
    color: $color1;
    padding: 64px 16px 88px;

    @media (min-width: 1024px) {
        padding: 80px 16px 176px;
    }


    &__columns {
        @media (min-width: 1024px) {
            display: grid;
            column-gap: 24px;
            grid-template-columns: 1fr 1fr 1fr;
            max-width: 1184px;
            margin: 0 auto;
        }
    }


    &__header {
        margin: 0;
        font-weight: 700;
        font-size: 36px;
        line-height: 48px;
        text-align: center;

        @media (min-width: 1024px) {
            font-size: 48px;
            line-height: 56px;
        }
    }


    &-section {
        margin-top: 64px;

        @media (min-width: 1024px) {
            margin-top: 128px;
        }

        &__emoji {
            font-size: 64px;
            line-height: 72px;
            //block i text-align razem
            display: block;
            text-align: center;
            font-family: Helvetica;
        }

        &__header {
            font-weight: 700;
            font-size: 24px;
            line-height: 44px;
            text-align: center;

        }
    }

    &-list {
        padding: 0;
        font-weight: 600;
        font-size: 16px;
        line-height: 24px;
        margin: 24px auto 0;
        color: $color3;
        width: 288px;
        list-style-type: none;
        list-style-image: url(../assets/img/small-tick.svg);
        list-style-position: inside;

        &--blue {
            list-style-image: url(../assets/img/small-tick_blue.svg);
        }

        &--dot {
            list-style-type: circle;
            list-style-image: none;
        }

        &__item {
            margin-bottom: 16px;

            &:last-child {
                margin-bottom: 0;
            }
        }
    }
}